laba1/MainWindow.xaml

<Window x:Class="laba1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200" 
        x:Name="MainWindow222">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0">N = </TextBox>
            <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding N}"/>

            <Button  Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3" Height="20" Click="Test_Click">Test</Button>
            <Button  Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="3" Height="20" Click="Triangulate_Click">Triangulate</Button>
            
            
            <Button  Grid.Row="5"  Grid.Column="0" Grid.ColumnSpan="3" Height="20" Click="Clear2dField_Click">Clear</Button>

            <Button  Grid.Row="7"  Grid.Column="0" Grid.ColumnSpan="3" Height="20" Click="SavePoints_Click">SavePoints</Button>

            <TextBox Grid.Column="0" Grid.Row="9">final step=</TextBox>
            <TextBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Text="{Binding Steps}"/>
            <Button  Grid.Row="10"  Grid.Column="0" Grid.ColumnSpan="3" Height="20" Click="doSteps">do steps</Button>
        </Grid>
        <Canvas Grid.Column="0" Background="LightGreen" x:Name="PaintDesk"></Canvas>
    </Grid>
</Window>
